module.cmis.enabled=${cmis.enabled}
module.cmis.cron=${cmis.cron}
module.cmis.folder=${cmis.folder}
module.cmis.provider.id=${cmis.provider.id}
module.cmis.server.address=${cmis.server.address}
module.cmis.server.username=${cmis.server.username}
module.cmis.server.password=${cmis.server.password}